# TinyBrowser

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tinybrowser/: Main.java
backend/src/main/java/com/tinybrowser/css/: CssToken.java  CssTokenType.java  CssTokenizer.java  Declaration.java  Rule.java  StyleSheet.java
backend/src/main/java/com/tinybrowser/dom/: Document.java  Element.java  Node.java  TextNode.java
backend/src/main/java/com/tinybrowser/parser/: HtmlParser.java  HtmlTokenizer.java  TokenType.java
backend/src/main/java/com/tinybrowser/server/: BrowserServer.java  ParseRequest.java  ParseResponse.java
backend/src/main/java/com/tinybrowser/style/: CssDefaults.java  StyleEngine.java
backend/src/main/java/com/tinybrowser/util/: JsonSerializer.java
backend/src/main/resources/: sample.html
backend/src/test/java/com/tinybrowser/: CssParserTest.java  HtmlParserTest.java  HtmlTokenizerTest.java
frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts
frontend/src/main/: index.ts
frontend/src/preload/: index.ts
frontend/src/renderer/: App.tsx  index.html  main.tsx
frontend/src/renderer/components/: ContentArea.tsx  DomTreeView.tsx  StylesPanel.tsx  Toolbar.tsx
frontend/src/renderer/styles/: app.css
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/tinybrowser/: Main.java
src/main/java/com/tinybrowser/css/: CssParser.java  Selector.java
src/main/java/com/tinybrowser/dom/: Element.java  Node.java  TextNode.java
src/main/java/com/tinybrowser/parser/: HtmlParser.java  Token.java
src/main/java/com/tinybrowser/style/: StyledNode.java
src/main/java/com/tinybrowser/ui/: BrowserWindow.java
src/main/resources/: sample.html
src/test/java/com/tinybrowser/: StyleEngineTest.java  TinyBrowserTest.java
